import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
     en: {
          translation: {
               Dashboard: 'Dashboard',
               Categories: 'Categories',
               Admin: 'Admin',
               Account: 'Account',
               Permissions: 'Permissions',
               'Search...': 'Search...',
               VIE: 'VIE',
               ENG: 'ENG',
               'User Avatar': 'User Avatar',
               'John Doe': 'John Doe',
               'Thông tin cá nhân': 'Profile',
               'Cài đặt': 'Settings',
               'Thông báo': 'Notifications',
               Logout: 'Logout',
               'Add new category': 'Add new category',
               Edit: 'Edit',
               Delete: 'Delete',
               Previous: 'Previous',
               Next: 'Next',
               Namecate: 'Category name',
               Actions: 'Actions',
               'Add new': 'Add new',
               'Task Manager': 'Task Manager',
          },
     },
     vi: {
          translation: {
               Dashboard: 'Thống kê',
               Categories: 'Danh mục',
               Admin: 'Quản trị viên',
               Account: 'Tài khoản',
               Permissions: 'Phân quyền',
               'Search...': 'Tìm kiếm...',
               VIE: 'VIỆT',
               ENG: 'ANH',
               'User Avatar': 'Ảnh đại diện',
               'John Doe': 'Nguyễn Văn A',
               'Thông tin cá nhân': 'Thông tin cá nhân',
               'Cài đặt': 'Cài đặt',
               'Thông báo': 'Thông báo',
               Logout: 'Đăng xuất',
               'Add new category': 'Thêm mới',
               Edit: 'Sửa',
               Delete: 'Xóa',
               Previous: 'Quay lại',
               Next: 'Tiếp',
               Namecate: 'Tên danh mục',
               Actions: 'Hành động',
               'Add new': 'Thêm mới',
               'Task Manager': 'Quản lý công việc',
               Name: 'Tên',
               Password: 'Mật khẩu',
               Description: 'Mô tả',
               Status: 'Trạng thái',
               'Created At': 'Ngày tạo',
               Image: 'Hình ảnh',
               'Name Category': 'Tên danh mục',
               'Update Category': 'Cập nhật danh mục',
               'Cancel successfully': 'Huỷ thành công',
               'Are you sure you want to delete this category?': 'Bạn chắc chắn muốn xoá danh mục này?',
               'Delete a digital catalogue': 'Xoá danh mục số',
               'Cancel': 'Huỷ',
               'Loading...': 'Đang tải...',
               'Users': 'Quản lí người dùng',
               'Full Name': 'Họ tên',
               'Role': 'Vai trò',
               'Avatar': 'Ảnh đại diện',
               'Update User': 'Cập nhật người dùng',
               'Confirm': 'Xác nhận',
               'Updated successfully!': 'Cập nhật thành công!',
               'Update failed!': 'Cập nhật thất bại!',
               'Successfully deleted the user!': 'Xoá người dùng thành công!',
               'Delete a user': 'Xoá người dùng',
               'Are you sure you want to delete?': 'Bạn chắc chắn muốn xoá?',
               'Roles': 'Vai trò',
               'Role Name': 'Tên vai trò',
               'Add': 'Thêm',
               'Add New Role': 'Thêm mới vai trò',
               'Added successfully!': 'Thêm thành công',
               'Role name cannot be empty!': 'Tên vai trò không được để trống!',
               'Description cannot be empty!': 'Mô tả không được để trống!',
               'Added Failed!': 'Thất bại!',
               'Failed!': 'Lỗi!',
               'Update Roles': 'Cập nhật vai trò',
               'Successfully deleted the role!': 'Xoá vai trò thành công!',
               'Delete a Role': 'Xoá danh mục',
               'Successfully deleted!': 'Xoá thành công!',
               'Activity Log': 'Lịch sử hoạt động',
               'Board': 'Bảng',
               'Board List': 'Danh sách bảng',
               'Projects': 'Dự án',
               'Tasks': 'Nhiệm vụ',
               'Assignment': 'Phân công',
               'Departments': 'Phòng ban',
               'trash': 'Thùng rác',
               "Add User": 'Thêm người',
               'User ID is required': 'Người dùng bắt buộc',
               'Add new departments': 'Thêm mới phòng ban',
               'Department name cannot be empty!': 'Tên phòng ban không được để trống!',
               'Please select at least one user to add!': 'Vui lòng chọn ít nhất 1 người dùng!',
               'Users have been successfully added to the department!': 'Thêm người dùng vào phòng ban thành công!',
               'User has been removed from the department!': 'Xoá người dùng ra khỏi phòng ban thành công!',
               'Department Name': 'Tên phòng ban',
               'Select Available Users': 'Chọn người dùng',
               'Added Users To Departments': 'Người dùng ở phòng ban',
               'No users are currently in this department.': 'Không có người dùng ở phòng ban',
               'Remove': 'Xoá',
               'Add Users to Department': 'Thêm người dùng vào phòng ban',
               'Update Department': 'Cập nhật phòng ban',
               'User Name': 'Tên người dùng',
               'Task Name': 'Tên nhiệm vụ',
               'To Do': 'Gửi',
               'In Progress': 'Đang thực hiện',
               'Preview': 'Xem xét',
               'Done': 'Hoàn thành',
               'Assignments': 'Phân công',
               'Add new assignment': 'Thêm phân công',
               'Task is required': 'Nhiệm vụ bắt buộc chọn',
               'Department is required': 'Phòng ban bắt buộc chọn',
               'Status is required': 'Trạng thái bắt buộc chọn',
               'User is required': 'Người dùng bắt buộc chọn',
               'Select Task': 'Chọn nhiệm vụ',
               'Select Department': 'Chọn phòng ban',
               'Select User': 'Chọn người dùng',
               'Select Status': 'Chọn trạng thái'
          },
     },
};

i18n.use(initReactI18next).init({
     resources,
     lng: 'vi',
     fallbackLng: 'en',
     interpolation: {
          escapeValue: false,
     },
});

export default i18n;
