.kanban {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

@media (min-width: 768px) {
    .kanban {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .kanban {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1440px) {
    .kanban {
        grid-template-columns: repeat(4, 1fr);
    }
}
.kanban__section__title {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 1px 0 20px;
    color: black;
}

.kanban__section__content>*~* {
    margin-top: 1px;
}

.kanban__section {
    background-color: #ffffff;
    border-radius: 6px;
    padding: 15px;
    border: 1px solid;
    box-shadow: rgb(46, 39, 39);
}

.kanban__section__title {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.kanban__section__content {
    min-height: 200px;
    max-height: 500px;
    overflow-y: auto;
}

.card {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}